@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap');
*{
    font-family: Outfit;
    
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: hsl(210,46%,95%);
    
}
.main{
    display: grid;
    max-width: 80vw;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,min-content);
    gap:1rem;
}
.card{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0,0,0,0.3);
    border-radius: 15px;
    padding: 35px 45px;
}
.card-head{
    display: flex;
    align-items: center;
    color: hsl(0,0%,81%);
    margin-bottom: 0px;
}
img{
    width:40px;
    height:40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;

}
.name{
    font-weight: 600;
    font-size: 15px;
    


}
.title{
    opacity: 0.5;
}
.card-heading{
    margin-bottom: 10px;
    font-size: 20px;
    color:hsl(0, 0%, 100%);
}
.content{
    color:hsl(0,0%,81%);
    line-height: 1.5;
    opacity: 0.7;
}
.card-1{
    grid-column: 1/3;
    background-color: hsl(263,55%,52%);
    background-image: url('./bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80%;
}
.card-2{
    grid-column : 3/4;
    background: hsl(217, 19%, 35%);
  
}
.card-3{
    grid-column:1/2;
    grid-row: 2/3;
    background-color:hsl(0, 0%, 100%);
}
.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
    background: hsl(219, 29%, 14%);
}
.card-5{
    grid-row: -1/1 ;
    grid-column:4/5;
  background: hsl(0, 0%, 100%);
}
.card-3 .card-heading,
.card-3  .content,
.card-3 .card-head,
.card-5 .card-heading,
.card-5  .content,
.card-5 .card-head{
    color: #777;
}