@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Epilogue;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:5rem;
    padding-right:5rem;
    padding-top:1.5rem;
    padding-bottom:1.5rem;
    
    font-size: 2rem;
    border-top: 3px solid;
    border-bottom: 1px solid;
}
.nav,.others{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5rem;
    font-size: 2rem;
}
select{
    border: none;
}
.user img{
    border-radius: 50%;
    border:2px solid white;
}
.main{
    
    display: flex;
    /* justify-content: center; */
    column-gap: 2rem;
    margin-top: 2rem;
}
.card{
    width:40vw;
    background: hsl(180, 17%, 95%);
    padding-left:8rem;
    padding-right: 8rem;
    padding-top:2rem;
    padding-bottom: 6rem;
    height: min-content;
    margin-left:4rem;
    border-radius: 1rem;

}
.bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    padding-right: 3rem;
    padding-left: 2rem;
}
.account-detail{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-size: 2rem;
  
    margin-top: 1rem;
   margin-bottom: 1rem;
}
.title{
    margin-bottom: 0.5rem;
}
label{
    font-size: 2rem;
    padding-bottom: 2rem;
}
.card input{
    border: none;
    width:100%;
    font-size: 2rem;
    padding: 1rem;
    height: 100%;
    background: #dbdde0;
    border-radius: 0.5rem;
}
.card .input{
    display: flex;
    width:100%;
    
    justify-content: space-between;
    
    align-items: center;
    border-radius: 0.5rem;
}
h4{
    position: absolute;
    left:40rem
}
.order{
    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;
    margin-top: 3rem;
    font-size: 1.8rem;
    align-items: center;
    padding-right: 1.3rem;
}
.card .title{
    margin-bottom: 2rem;
}
.register{
    font-size: 1.8rem;
}
.register-login{
    display:flex;
    justify-content: flex-end;
    column-gap: 2rem;
    align-items: center;
    border-bottom: 2px solid hsla(229, 17%, 61%, 0.2);
    padding-right: 1.3rem;
    padding-bottom: 2rem;
}
.btn{
    background: hsla(230, 90%, 60%, 0.8);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1.8rem;
}
.btn:hover{
    background: hsla(229, 17%, 61%, 0.8) ;
}
.card2{
    background-color:hsl(180, 17%, 95%);
    width: 30vw;
    height: min-content;
    padding: 4.5rem;
    border-radius: 1rem;
}
.title{
    font-size: 1.8rem;
}
.prod-img img{
    width: 100%;
}
.minus, .add{
   width:50px;
   height:50px;
   border: 2px solid;
   text-align: center;
    
}
.quantity,.amount{
    font-size: 1.5rem;
    
}
.item{
    font-size: 1.5rem
}
.minus:hover, .add:hover{
    background-color: #8ca1c2;
}
.description{
    display: flex;
    margin-right: 2rem;
    justify-content: space-between;
    font-size: 1.5rem;
    align-items: center;
}
.promo{
    font-size: 1.5rem;
    opacity: 0.5;
}
.card2 .input{
display: flex;
justify-content: space-between;
font-size: 1.8rem;

}
.card2 input{
    width: 50%;
    height: 4rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    
}
.card2 button{
    padding: 1rem 3rem;
    border: 1px solid blue;
    border-radius: 0.5rem;
    color:blue;
    font-size: 1.5rem;

}
.card2 button:hover{
    background: #8ca1c2;
}
.details{
    display: flex;
    row-gap: 2rem;
    flex-direction: column;
    font-size: 1.5rem;
    margin-top: 5rem;
}
.subtotal{
    display: flex;
    justify-content: space-between;
}
.tax{
    display: flex;
    justify-content: space-between;
}
.shipping{
    display: flex;
    justify-content: space-between;
}
.total{
    display: flex;
    justify-content: space-between;
}
.amount{
    font-weight: 600;
}